{
  "buildCommand": "DATABASE_URL=${DATABASE_URL:-mongodb://localhost:27017/offeranalyst} npx prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "DATABASE_URL": "@database_url",
    "BETTER_AUTH_SECRET": "@better_auth_secret",
    "BETTER_AUTH_URL": "@better_auth_url",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "crons": []
}
